# idunno.Security.Ssrf

./: CHANGELOG.md  Directory.Build.props  exclusion.dic  idunno.Security.Ssrf.slnx  readme.md  version.json
.github/: copilot-instructions.md
.github/workflows/: ci-build.yml  dependency-review.yml  prerelease-build.yml  release-build.yml
demo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/: Directory.Build.props
src/idunno.Security.Ssrf/: Ssrf.cs  SsrfOptions.cs  SsrfSocketsHttpHanderFactory.cs  idunno.Security.Ssrf.csproj  readme.md
test/: Directory.Build.props
test/idunno.Security.SsrfTests/: HttpClientTests.cs  IsUnsafeIpAddressTests.cs  IsUnsafeTests.cs  IsUnsafeUriTests.cs  SsrfTests.cs  idunno.Security.SsrfTests.csproj
