<Project>
  <PropertyGroup>
    <Product>idunno.Security.Ssrf - Anti Server Side Request Forgery helpers</Product>
    <MaintainerEmail>github.com@idunno.org</MaintainerEmail>

    <RepositoryUrl>https://github.com/blowdart/idunno.Security.Ssrf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Company>idunno.org</Company>
    <Authors>Barry Dorrans</Authors>
    <Copyright>(c) 2024-2026 Barry Dorrans</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
