<Solution>
  <Configurations>
    <BuildType Name="CodeQL" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/prompts/">
    <File Path=".github/prompts/docs.prompt.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/actions-security-analysis.yml" />
    <File Path=".github/workflows/ci-build.yml" />
    <File Path=".github/workflows/codeql.yml" />
  </Folder>
  <Folder Name="/demo/">
    <Project Path="demo/ConsoleDemo/ConsoleDemo.csproj">
      <BuildType Solution="CodeQL|*" Project="Debug" />
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".runsettings" />
    <File Path=".vsconfig" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="key.snk" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="readme.md" />
    <File Path="SECURITY.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/idunno.Security.Ssrf/idunno.Security.Ssrf.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/idunno.Security.SsrfTests/idunno.Security.SsrfTests.csproj">
      <Build Solution="CodeQL|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
</Solution>
