<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;CodeQL</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\version.json" />
  </ItemGroup>
  
  <PropertyGroup>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/blowdart/idunnoSecuritySsrf</PackageProjectUrl>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Always treat "S1133 Deprecated code should be removed" as a warning -->
    <!-- Always treat "S1135 Complete the task associated to this 'TODO'" as a warning -->
    <!-- Always treat "S125 Remove this commented out code" as a warning -->
    <WarningsNotAsErrors>S1133,S1135,S125</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- AOT -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'CodeQL'">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugSymbols>true</DebugSymbols>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Release configuration
       Enable sbom generation -->
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <GenerateSBOM>true</GenerateSBOM>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Debug configuration
       Include documentation analysers, which can't be included in a release build because they're a prerelease dependency.-->
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <PackageReference Include="CommentSense" PrivateAssets="All" />
        <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
